<dom-module id="page-history">
  <style>
    :host {
      display: block;
      padding: 1em
    }
  </style>
  <template>
    <h1>{{__('WIP')}}</h1>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'page-history',
    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior
    ],

    properties: {
      animationConfig: {
        value: function() {
          return {
            'entry': {
              name: 'slide-from-right-animation',
              node: this
            },
            'exit': {
              name: 'slide-right-animation',
              node: this
            }
          };
        }
      }
    },

    __:function ( string ) {
      return app.__(string)
    }
  });
</script>
