<dom-module id="fullsize-page-type-errors">
  <link rel="import" type="css" href="../colors.css">
  <style>
    :host {
      display: block;
    }

    * {
      box-sizing: border-box;
    }

    paper-material {
      background-color: white;
      margin: 1em 0;
      padding: 1em;
    }

    paper-material:hover {
      @apply(--shadow-elevation-6dp);
    }

    .file-details {
      max-height: 0;
      overflow: hidden;

      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .file-details--active {
      max-height: 5000px;
    }

    .file-details .circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: #fff;
    }

    .file-details .circle.amber-500::shadow svg {
      width: 75% !important;
      height: 75% !important;
      position: relative;
      top: -2px;
    }

    .file-details paper-icon-item {
      --paper-item-icon-width: 46px;
      --paper-item-body-secondary-color: var(--secondary-text-color);
      padding: .5em;
    }

    .file-details paper-icon-item paper-item-body {
      @apply(--paper-font-body1);
    }

    .file-details paper-icon-item paper-item-body div {
        white-space: initial;
    }
  </style>
  <template>
    <template id="filesList" is="dom-repeat" items="[[data.data]]" index-as="index">
      <template is="dom-if" if="[[!_isEmpty(item.data)]]">
        <paper-material elevation="1" on-click="_showFileDetails" class="file-box">
          <div class="file-title">
            <paper-icon-button icon="expand-more"></paper-icon-button>
            <span>[[_computeFileName(item.file)]]</span>
          </div>
          <div class="file-details">
            <template is="dom-repeat" items="[[item.data]]" as="error">
              <paper-icon-item>
                <iron-icon icon="[[error.type]]" class$="[[_computeCircleColor(error.type)]]" item-icon></iron-icon>
                <paper-item-body two-line>
                  <div>[[error.message]]</div>
                  <div secondary>{{__('Line')}}<span>&nbsp;</span><span>[[error.line]]</span><div>
                </paper-item-body>
              </paper-icon-item>
            </template>
          </div>
        </paper-material>
      </template>
    </template>
  </template>
  <script>
    Polymer({
      is: 'fullsize-page-type-errors',

      properties: {
        data: Object,
      },

      _isEmpty:function ( data ) {
        return ( data.length == 0 )
      },

      _showFileDetails: function ( e ) {
        var target = e.target;
        while ( !target.classList.contains( 'file-box' ) ) {
          target = target.parentNode;
          if ( target.classList.contains( 'file-details' ) ) {
            return false;
          }
        }

        var button = target.querySelector( 'paper-icon-button' );
        button.icon = ( button.icon == 'expand-more' ) ? 'expand-less' : 'expand-more';
        target.querySelector( '.file-details' ).classList.toggle( 'file-details--active' );
      },

      _computeCircleColor:function ( errorType ) {
        var className = 'circle ';
        switch ( errorType ) {
          case 'error':
            className += 'red-500';
            break;
          case 'warning':
            className += 'amber-500';
            break;
          case 'info':
            className += 'blue-500';
            break;
        }

        return className;
      },

      _computeFileName:function ( filePath ) {
        var appDir = app.directory.path.basename(app.analyzeConfig.path);
        return filePath.replace( app.analyzeConfig.path, appDir );
      },

      __:function ( string ) {
        return app.__(string)
      }
    });
  </script>
</dom-module>
