paper-toolbar {
  position: relative;
  z-index: 1
}

.fab--half-bottom {
  position: absolute;
  bottom: -28px;
  right: 16px;
}

.mini-fab--half-bottom {
  position: absolute;
  bottom: -19px;
  right: 20px;
}

.fab--bottom {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.fab--bottom-left {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.hide {
  display: none !important;
}

.settings-dropdown paper-item {
  position: relative;
}

.pointer {
  cursor: default;
}
