<dom-module id="loading-modal">
  <style>
    :host {
      display: block;
    }

    .loadingProgress {
      text-align: center;
      margin-top: 0
    }
  </style>
  <template>
    <paper-dialog entry-animation="scale-up-animation" exit-animation="fade-out-animation" modal>
      <h2>{{__('Analysis in progress')}}</h2>
      <paper-icon-item>
        <div item-icon>
          <paper-spinner active></paper-spinner>
          <iron-icon icon="check" class="hide"></iron-icon>
        </div>
        <div>[[computeItemLanguage(data.name)]]</div>
      </paper-icon-item>
      <paper-progress id="fileLoadingBar" value="[[data.fileValue]]" class="transiting"></paper-progress>
      <div class="loadingProgress">
        <span>[[data.fileValue]]</span>/100%
      </div>
      <paper-progress id="pluginLoadingBar" value="[[data.pluginValue]]" class="transiting"></paper-progress>
      <div class="loadingProgress">
        <span>[[data.pluginCount]]</span>
        /<span>[[data.pluginTotal]]</span>
        plugin
      </div>
    </paper-dialog>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'loading-modal',

    properties: {
      data: {
        type: Object,
        value: {
          name: '',
          pluginCount: 0,
          pluginTotal: 0,
          pluginValue: 0,
          fileCount: 0,
          fileTotal: 0,
          fileValue: 0
        },
        notify: true
      },
      isLast: true
    },

    open: function () {
      this.querySelector( 'paper-dialog' ).open();
    },

    close: function () {
      this.querySelector( 'paper-dialog' ).close();
    },

    reset: function () {
      this.set( 'data.fileCount', 0);
      this.set( 'data.pluginCount', 0);
      this.set( 'data.fileValue', 0);
      this.set( 'data.pluginValue', 0);
      this.set( 'data.name', '' );
    },

    computeItemLanguage: function ( item ) {
      return app.computeItemLanguage( item );
    },

    __:function ( string ) {
      return app.__(string)
    }

  });
</script>
