{
	"Add a folder": "Add a folder",
	"or drag and drop the folder to scan": "or drag and drop the folder to scan",
	"WIP": "WIP",
	"About": "About",
	"aboutContent": "This app has been made entirely with Polymer 1.0 and Electron",
	"Close": "Close",
	"Analysis in progress": "Analysis in progress",
	"List of analysis": "List of analysis",
	"Filter results": "Filter results",
	"New analysis": "New analysis",
	"Historic": "Historic",
	"Plugins": "Plugins",
	"Parameters": "Parameters",
	"Folder contents loaded !": "Folder contents loaded !",
	"Activated analysis": "Activated analysis",
	"Desactivated analysis": "Desactivated analysis",
	"Scan completed!": "Scan completed!",
	"Info": "Info",
	"Warning": "Warning",
	"Error": "Error",
	"Files": "Files",
	"Audit": "Audit",
	"Line": "Line",
	"fr": "fr",
	"Plugins are loaded !": "Plugins are loaded !",
	"Name": "Name",
	"Size": "Size",
	"Edited": "Edited",
	"Analyze": "Analyze",
	"added": "added",
	"Analized files": "Analized files",
	"errorAdvice": "If the error come from Analiz, you can report the issue on the Github page below",
	"Restart": "Restart",
	"No files": "No files correspond to the analyze configuration.",
	"Analysis error": "Analysis error",
	"Main settings": "Main settings",
	"Language selection": "Language selection",
	"English": "English",
	"French": "French",
	"Folder deleted": "Folder deleted",
	"No errors found": "No errors found",
	"Loading plugins": "Loading plugins",
	"No files to analyze": "No files to analyze"
}
