<!DOCTYPE html>
<html>
  <head>
    <title>Analiz</title>

    <link rel="stylesheet" href="styles/style.css" media="screen">
    <link rel="stylesheet" href="styles/grids-responsive-min.css" media="screen">
    <meta charset="utf-8">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="elements/elements.html">
  </head>
  <body unresolved class="fullbleed layout vertical">
    <template is="dom-bind" id="app">
      <paper-drawer-panel id="paperDrawerPanel" forceNarrow>
        <paper-header-panel drawer>
          <!-- Drawer Toolbar -->
          <paper-toolbar id="drawerToolbar">
            <iron-pages selected="[[selected]]">
              <span>{{__( 'List of analysis' )}}</span>
              <!-- <span></span> -->
              <span><iron-icon icon="filter-list"></iron-icon> <span>{{__( 'Filter results' )}}</span></span>
            </iron-pages>
          </paper-toolbar>

          <!-- Drawer Content -->
          <iron-pages selected="[[selected]]">
            <filter-list filters="{{filters}}"></filter-list>
            <!-- <section></section> -->
            <section>
              <template is="dom-repeat" items="[[categoriesList]]">
                <drawer-box data="[[item]]" color="[[item.color]]" on-box-clicked="filterResults" toggleable is-toggle>[[computeItemLanguage(item.label)]]</drawer-box>
              </template>
            </section>
          </iron-pages>
        </paper-header-panel>
        <paper-header-panel main>
          <!-- Main Toolbar -->
          <paper-toolbar>
            <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
            <paper-tabs selected="{{selected}}" class="paper-tabs" noink="true">
              <paper-tab on-click="changeTab">{{__('New analysis')}}</paper-tab>
              <!-- TODO Historic page -->
              <!-- <paper-tab on-click="changeTab">{{__('Historic')}}</paper-tab> -->
              <template is="dom-if" if=[[isAudit]]>
                <paper-tab>{{__('Audit')}}</paper-tab>
              </template>
            </paper-tabs>
            <!-- Toolbar icons -->
            <paper-menu-button class="settings-dropdown" horizontal-align="right">
              <paper-icon-button icon="more-vert" class="dropdown-trigger"></paper-icon-button>
              <paper-menu class="dropdown-content">
                <!-- TODO: Plugin modal -->
                <paper-item on-click="pluginOpen">
                  <paper-item-body>{{__('Plugins')}}</paper-item-body>
                  <paper-ripple></paper-ripple>
                </paper-item>
                <paper-item on-click="settingsOpen">
                  <paper-item-body>{{__('Parameters')}}</paper-item-body>
                  <paper-ripple></paper-ripple>
                </paper-item>
                <paper-item on-click="aboutOpen">
                  <paper-item-body>{{__('About')}}</paper-item-body>
                  <paper-ripple></paper-ripple>
                </paper-item>
              </paper-menu>
            </paper-menu-button>
          </paper-toolbar>
          <!-- Main Content -->
          <iron-pages selected="[[selected]]">
            <section>
              <page-new></page-new>
            </section>
            <!-- <section>
              <page-history></page-history>
            </section> -->
            <section>
              <page-audit></page-audit>
            </section>
          </iron-pages>
          <about-dialog></about-dialog>
        </paper-header-panel>
      </paper-drawer-panel>
      <paper-toast id="toast"></paper-toast>
      <loading-modal></loading-modal>
      <error-modal></error-modal>
      <settings-modal></settings-modal>
    </template>
    <script>require("./scripts/app.js")</script>
  </body>
</html>
