{
	"Add a folder": "Ajouter un dossier",
	"or drag and drop the folder to scan": "ou glisser le dossier à analyser",
	"WIP": "En cours de développement",
	"About": "A propos",
	"aboutContent": "Cette application a été entièrement réalisée avec Polymer 1.0 et Electron",
	"Close": "Fermer",
	"Analysis in progress": "Analyse en cours",
	"List of analysis": "Liste des analyses",
	"Filter results": "Filtrer les résultats",
	"New analysis": "Nouvelle analyse",
	"Historic": "Historique",
	"Plugins": "Plugins",
	"Parameters": "Paramètres",
	"Folder contents loaded !": "Contenu du dossier chargé !",
	"Activated analysis": "Analyses activées",
	"Desactivated analysis": "Analyses désactivées",
	"Scan completed!": "Analyse terminée !",
	"Info": "Info",
	"Warning": "Avertissement",
	"Error": "Erreur",
	"Audit": "Audit",
	"Line": "Ligne",
	"fr": "en",
	"Plugins are loaded !": "Les plugins sont chargés !",
	"Name": "Nom",
	"Size": "Taille",
	"Edited": "Modification",
	"Analized files": "Fichiers analysés",
	"errorAdvice": "Si l'erreur provient d'Analiz, vous pouvez reporter le problème sur la page Github ci dessous.",
	"Restart": "Redémarrer",
	"No files": "Aucun fichier ne correspond à la configuration de l'analyse.",
	"Analysis error": "Erreur d'analyse",
	"Main settings": "Préférences",
	"Language selection": "Séléction de la langue",
	"English": "Anglais",
	"French": "Français",
	"Folder deleted": "Dossier supprimé.",
	"No errors found": "Aucune erreur trouvée",
	"Loading plugins": "Chargement des plugins",
	"No files to analyze": "Aucun fichier à analyser"
}
