<dom-module id="data-type-error">
  <link rel="import" type="css" href="../colors.css">
  <style>
    :host {
      display: block;
    }

    * {
      box-sizing: border-box;
    }

    .summary-info {
      position: absolute;
      color: #fff;
      height: 90px;
      margin: 2.5px 5px;

      --paper-item: {
        @apply(--paper-font-title);
      };
    }

    .summary-info paper-item-body {
      --paper-item-body-secondary-color: var(--light-primary-color);
      --paper-item-body-secondary: {
        @apply(--paper-font-body1);
      };
    }

    .summary-info iron-icon {
      position: absolute;
      right: 5px;
      top: 5px;
      width: 20px;
    }

    .summary-info--small {
      width: 121.33333px;
    }

    .summary-info--small + .summary-info--small {
      left: 133.333333px;
    }

    .summary-info--small + .summary-info--small + .summary-info--small {
      left: 264.666666px;
    }

    .summary-info--large {
      width: 383px;
      top: 100px;
    }

    .first-large {
      top: 2px;
    }
  </style>
  <template>
    <template is="dom-if" if="[[analyzeSummary.isValidate]]">
      <!-- If no errors -->
      <paper-item class$="[[_computeSummaryClass( 'large' )]]">
        <paper-item-body>[[__('No errors found')]]</paper-item-body>
        <iron-icon icon="check"></iron-icon>
      </paper-item>
    </template>
    <template is="dom-if" if="[[!analyzeSummary.isValidate]]">
      <!-- There are errors -->
      <paper-item class$="[[_computeSummaryClass( 'small', item.category )]]">
        <paper-item-body two-line>
          <div>
            <span>[[analyzeSummary.infoValue]]</span> %
          </div>
          <div secondary>{{__('Info')}}</div>
        </paper-item-body>
        <iron-icon icon="info"></iron-icon>
      </paper-item>
      <paper-item class$="[[_computeSummaryClass( 'small', item.category )]]">
        <paper-item-body two-line>
          <div>
            <span>[[analyzeSummary.warningValue]]</span> %
          </div>
          <div secondary>{{__('Warning')}}</div>
        </paper-item-body>
        <iron-icon icon="warning"></iron-icon>
      </paper-item>
      <paper-item class$="[[_computeSummaryClass( 'small', item.category )]]">
        <paper-item-body two-line>
          <div>
            <span>[[analyzeSummary.errorValue]]</span> %
          </div>
          <div secondary>{{__('Error')}}</div>
        </paper-item-body>
        <iron-icon icon="error"></iron-icon>
      </paper-item>
    </template>
    <paper-item class$="[[_computeSummaryClass( 'large', item.category )]]">
      <paper-item-body two-line>
        <div>
          <span>[[analyzeSummary.fileCount]]</span>
        </div>
        <div secondary>{{__('Analized files')}}</div>
      </paper-item-body>
      <iron-icon icon="description"></iron-icon>
    </paper-item>
  </template>
  <script>
    Polymer({
      is: 'data-type-error',

      property: {
        item: {
          type: Object
        },
        analyzeSummary: {
          type: Object,
          value: {
            infoCount: 0,
            infoValue: 0,
            warningCount: 0,
            warningValue: 0,
            errorCount: 0,
            errorValue: 0,
            fileCount: 0,
            isValidate: false
          },
          notify: true
        }
      },

      setSummaryData:function () {
        // Set the init counters values
        var summary = {
          infoCount: 0,
          warningCount: 0,
          errorCount: 0
        };

        // Get the analyze synthese
        this.item.data.forEach( function( file ) {
          if ( file.data.length > 0 ) {
            file.data.forEach( function( error ) {
              if ( Array.isArray( error[ 0 ] ) ) {
                error.forEach( function( subError ) {
                  summary[ subError.type + 'Count' ]++;
                } );
              } else {
                summary[ error.type  + 'Count' ]++;
              }
            });
          }
        });

        summary.fileCount = this.item.fileCount;

        var total = summary.infoCount + summary.warningCount + summary.errorCount;
        if ( total ) {
          summary.infoValue = Math.round( ( summary.infoCount / total ) * 10000 ) / 100;
          summary.warningValue = Math.round( ( summary.warningCount / total ) * 10000 ) / 100;
          summary.errorValue = Math.round( ( summary.errorCount / total ) * 10000 ) / 100;
        } else {
          // no errors
          summary.isValidate = true;
        }

        this.set( 'analyzeSummary', summary );
      },

      _computeSummaryClass:function ( size, category ) {
        if ( category ) {
          return 'summary-info summary-info--' + size + ' ' + app.categories[ category ].color.main + '-400';
        } else {
          return 'summary-info summary-info--' + size + ' first-large light-green-500';
        }
      },

      _computeContent: function ( path ) {
        return this.get( path );
      },

      __:function ( string ) {
        return app.__(string)
      }
    });
  </script>
</dom-module>
