<dom-module id="settings-modal">
  <style>
    :host {
      display: block;
      overflow: hidden;
    }

    paper-dialog {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      @apply(--shadow-elevation-6dp);
    }

    paper-toolbar {
      margin: 0;
    }
  </style>
  <template>
    <paper-dialog entry-animation="slide-from-left-animation" exit-animation="slide-left-animation">
      <paper-toolbar>
        <paper-icon-button icon="close" dialog-dismiss></paper-icon-button>
        <div class="title">[[__('Parameters')]]</div>
        <paper-icon-button icon="check" on-click="_saveSettings"></paper-icon-button>
      </paper-toolbar>
      <section>
        <h1><iron-icon icon="settings"></iron-icon><span>[[__('Main settings')]]</span></h1>
        <paper-dropdown-menu label="[[__('Language selection')]]" id="languageSelector">
          <paper-listbox class="dropdown-content">
            <paper-item on-click="_updateSettings" data-value="en" data-type="language">{{__('English')}}</paper-item>
            <paper-item on-click="_updateSettings" data-value="fr" data-type="language">{{__('French')}}</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </section>
    </paper-dialog>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'settings-modal',

    properties: {
      settings: {
        type: Object,
        value: {}
      },
      languages: Array
    },

    open: function () {
      for (var i = 0; i < app.languagesAvailable.length; i++) {
        if( app.languagesAvailable[i] == this.settings.language ) {
          this.$$('#languageSelector paper-listbox').select( i );
        }
      }

      this.querySelector( 'paper-dialog' ).open();
    },

    _updateSettings: function ( e ) {
      var data = e.target.dataset;
      switch ( data.type ) {
        case 'language':
          this._updateLanguage( data.value );
          break;
      }
    },

    _updateLanguage: function ( language ) {
      this.set( 'settings.language', language );
    },

    _saveSettings: function () {
      app.directory.fs.writeFile( app.settingsFile, JSON.stringify( this.settings ), function ( err ) {
        app.remote.getCurrentWindow().reload();
      } );

    },

    close: function () {
      this.querySelector( 'paper-dialog' ).close();
    },

    _restartApp:function () {
      app.remote.getCurrentWindow().reload();
    },

    _openBrowser:function ( e ) {
      e.preventDefault();
      require( 'shell' ).openExternal( e.target.href );
    },

    __:function ( string ) {
      return app.__(string)
    }

  });
</script>
