<dom-module id="data-type-error">
  <style>
  :host {
    display: block;

    --paper-item-disabled-color: #fff;
    --paper-item-body-secondary-color: #cecece;
    --paper-item-body-secondary: {
      @apply(--paper-font-body1);
    }
  }

  * {
    box-sizing: border-box;
  }

  .summary-info {
    position: absolute;
    height: 90px;
    margin: 2.5px 5px;
    background-color: rgba(255, 255, 255, 0.12);
  }

  .summary-info iron-icon {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20px;
  }

  .summary-info--small {
    width: 121.33333px;
  }

  .summary-info--small + .summary-info--small {
    left: 133.333333px;
  }

  .summary-info--small + .summary-info--small + .summary-info--small {
    left: 264.666666px;
  }

  .summary-info--large {
    width: 383px;
    top: 100px;
  }

  .first-large {
    top: 2px;
  }
  </style>
  <template>
    <template is="dom-if" if="[[analyzeSummary.isValidate]]">
      <!-- If no errors -->
      <paper-item class$="[[_computeSummaryClass( 'large first-large' )]]" disabled>
        <paper-item-body>[[__('No errors found')]]</paper-item-body>
        <iron-icon icon="check"></iron-icon>
      </paper-item>
    </template>
    <template is="dom-if" if="[[!analyzeSummary.isValidate]]">
      <!-- There are errors -->
      <paper-item class$="[[_computeSummaryClass( 'small' )]]" disabled>
        <paper-item-body two-line>
          <div>
            <span>[[analyzeSummary.infoValue]]</span> %
          </div>
          <div secondary>{{__('Info')}}</div>
        </paper-item-body>
        <iron-icon icon="info"></iron-icon>
      </paper-item>
      <paper-item class$="[[_computeSummaryClass( 'small' )]]" disabled>
        <paper-item-body two-line>
          <div>
            <span>[[analyzeSummary.warningValue]]</span> %
          </div>
          <div secondary>{{__('Warning')}}</div>
        </paper-item-body>
        <iron-icon icon="warning"></iron-icon>
      </paper-item>
      <paper-item class$="[[_computeSummaryClass( 'small' )]]" disabled>
        <paper-item-body two-line>
          <div>
            <span>[[analyzeSummary.errorValue]]</span> %
          </div>
          <div secondary>{{__('Error')}}</div>
        </paper-item-body>
        <iron-icon icon="error"></iron-icon>
      </paper-item>
    </template>
    <paper-item class$="[[_computeSummaryClass( 'large' )]]" disabled>
      <paper-item-body two-line>
        <div>
          <span>[[analyzeSummary.fileCount]]</span>
        </div>
        <div secondary>{{__('Analized files')}}</div>
      </paper-item-body>
      <iron-icon icon="description"></iron-icon>
    </paper-item>
  </template>
  <script>
    Polymer({
      is: 'data-type-error',

      property: {
        item: {
          type: Object,
          value: {}
        },
        analyzeSummary: {
          type: Object,
          value: {
            infoCount: 0,
            infoValue: 0,
            warningCount: 0,
            warningValue: 0,
            errorCount: 0,
            errorValue: 0,
            fileCount: 0,
            isValidate: false
          }
        }
      },

      setSummaryData:function () {
        // Set the init counters values
        var summary = {
          infoCount: 0,
          warningCount: 0,
          errorCount: 0
        };

        // Get the analyze synthese
        this.item.data.forEach( function( file ) {
          if ( file.data.length > 0 ) {
            file.data.forEach( function( error ) {
              if ( Array.isArray( error[ 0 ] ) ) {
                error.forEach( function( subError ) {
                  summary[ subError.type + 'Count' ]++;
                } );
              } else {
                summary[ error.type  + 'Count' ]++;
              }
            });
          }
        });

        summary.fileCount = this.item.fileCount;

        var total = summary.infoCount + summary.warningCount + summary.errorCount;
        if ( total ) {
          summary.infoValue = Math.round( ( summary.infoCount / total ) * 10000 ) / 100;
          summary.warningValue = Math.round( ( summary.warningCount / total ) * 10000 ) / 100;
          summary.errorValue = Math.round( ( summary.errorCount / total ) * 10000 ) / 100;
        } else {
          // no errors
          summary.isValidate = true;
        }

        this.set( 'analyzeSummary', summary );
        this.set( 'item', this.item );
      },

      _computeSummaryClass:function ( info ) {
        return 'summary-info summary-info--' + info;
      },

      _computeContent: function ( path ) {
        return this.get( path );
      },

      __:function ( string ) {
        return app.__(string)
      }
    });
  </script>
</dom-module>
