<dom-module id="data-type-raw">
  <style>
    :host {
      display: block;

      --paper-item-disabled-color: #fff;
      --paper-item-body-secondary-color: #cecece;
      --paper-item-body-secondary: {
        @apply(--paper-font-body1);
      }
    }

    * {
      box-sizing: border-box;
    }

    .summary-info {
      background-color: rgba(255, 255, 255, 0.12);
      height: 190px;
      margin: 2.5px 5px;
    }

    .summary-info iron-icon {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 20px;
    }
  </style>
  <template>
    <paper-item class="summary-info" disabled>
      <paper-item-body two-line>
        <div>
          <span>[[item.fileCount]]</span>
        </div>
        <div secondary>{{__('Analized files')}}</div>
      </paper-item-body>
      <iron-icon icon="description"></iron-icon>
    </paper-item>
  </template>
  <script>
    Polymer({
      is: 'data-type-raw',

      properties: {
        item: Object
      },

      __:function ( string ) {
        return app.__(string)
      }
    });
  </script>
</dom-module>
